#Database configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/weather_station
spring.datasource.username=devtestadmin
spring.datasource.password=devtestguild
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#JSONDoc configuration
jsondoc.version=1.0
jsondoc.basePath=http://weatherstation.devtestguild.nl
jsondoc.packages[0]=com.devtestguild.weatherstation
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI