#Active profile
spring.profiles.active=prd

#JSONDoc configuration
jsondoc.version=1.0
jsondoc.basePath=http://weatherstation.devtestguild.nl
jsondoc.packages[0]=com.devtestguild.weatherstation
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI