spring.datasource.url= jdbc:postgresql://54.213.174.46:5432/weather_station
spring.datasource.username=devtestadmin
spring.datasource.password=devtestguild
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate